# remove this line if you are fine with this settings and want to use them on your own risk!!!
# It is strongly recommended to test this strategy first via analyze.sh!!!
return 1


# GOOD_MARKET_PERFORMANCE_INDEX defines from which growth the market is considered good/favorable for investment.
# The market performance is calculated from the average percentage development of various indicators such as development MSCI World, Bitcoin and Ethereum as well as forecasts.
# for details see functions/market_performance.sh
# If the market performance is  under this value no buying will be done
local GOOD_MARKET_PERFORMANCE_INDEX="2"

# Force hold if result negative expect SELL_PERCENTAGE_FROM_LAST_PURCHASE_NEGATIVE. Boolean 1 for true 0 for false.
local SELL_HOLD_IF_RESULT_NEGATIVE="1"

# If the price falls by this percentage value from the purchase price, then sell in any case
local SELL_PERCENTAGE_FROM_LAST_PURCHASE_NEGATIVE="-10"

# from here only if SELL_HOLD_IF_RESULT_NEGATIVE doesn't match

# If the price falls by this percentage value from the last rate
local SELL_IF_LAST_RATE_LOWER_THEN="-0.25"

### RSI Indicator checks

# SELL if the RSI-XX value is <= SELL_RSIXX_SELL_SIGNAL_UNTIL
local SELL_RSI5_SIGNAL_UNTIL="99"
local SELL_RSI14_SIGNAL_UNTIL="99"
local SELL_RSI21_SIGNAL_UNTIL="99"
local SELL_RSI60_SIGNAL_UNTIL="99"
local SELL_RSI120_SIGNAL_UNTIL="99"
local SELL_RSI240_SIGNAL_UNTIL="99"
local SELL_RSI420_SIGNAL_UNTIL="99"
local SELL_RSI720_SIGNAL_UNTIL="99"

# SELL if the RSI-XX value is >= SELL_RSIXX_SELL_SIGNAL_FROM
local SELL_RSI5_SIGNAL_FROM="90"
local SELL_RSI14_SIGNAL_FROM="90"
local SELL_RSI21_SIGNAL_FROM="90"
local SELL_RSI60_SIGNAL_FROM="70"
local SELL_RSI120_SIGNAL_FROM="50"
local SELL_RSI240_SIGNAL_FROM="50"
local SELL_RSI420_SIGNAL_FROM="50"
local SELL_RSI720_SIGNAL_FROM="50"

# If the price after this time period is lower the the trading fee, then sell if SELL_HOLD_IF_RESULT_NEGATIVE is fine with it
local SELL_IF_LOWER_THEN_FEE_AFTER_PERIOD="7200"

### MACD Indicator Checks
# Sell if MACD Histogram relation is < this value
# The ratio is calculated by the difference between the maximum negative Histogram value (of the defined time period) and the current value.
# Here you can specify a percentage range.
# If only the sell signal should be considered, simply specify 0
# decimal numbers are not allowed here.
local SELL_MACD_RELATION_FROM="25"

### Take profit/loss
local TAKE_PROFIT_CHECK_AFTER_POSTITIVE_RESULTS="1"
local TAKE_PROFIT_CHECK_AT_FEE_PLUS="0.5"
local TAKE_PROFIT_CHECK_AT_FACTOR="1.25"

local TAKE_LOSS_CHECK_AFTER_NEGATIVE_RESULTS="5"
local TAKE_LOSS_CHECK_AT_FEE_PLUS="0"
local TAKE_LOSS_CHECK_AT_FACTOR="2"


