# Default Config file for Dabo-Bot. Pleasse don't change!

# Timeframe analyze should be run egrep Regex possible
ANALYZE_TIME="^2023-04-17"

# Verbosity
ANALYZE_VERBOSE=0

# Run in batch mode and noch in parallel (usually only for debugging purposes)
ANALYZE_BATCH=0

