# Default Config file for Dabo-Bot. Pleasse don't change!

# Webpage URL
URL="mydabobot.mydomain"

# The exchange we use for using the correct API (CCXI-ID see: https://github.com/ccxt/ccxt)
STOCK_EXCHANGE="NONE"

# Interval in seconds - Should not be lower then 300
INTERVAL="300"

## Currency used for trading
CURRENCY="USDT"
TRANSFER_CURRENCY="USD"

# symbols that should be traded
SYMBOLS="ETH SOL"

## Signal Group for Notifications
NOTIFICATION_GROUP="Dabo-Bot"

## Percent from balance per invest.
# Overwritten by MIN_NOTIONAL+X% from stock if lower
INVEST="5"

# Stop all trading and sell everything if the complete balance shrinks under this value in ${CURRENCY}
EMERGENCY_STOP="1000"

# Leverage
LEVERAGE=""

# margin mode (isolated or cross)
MARGIN_MODE="isolated"

