# Default Config file for Dabo-Bot. Pleasse don't change!

# Webpage URL
URL="mydabobot.mydomain"
URL="dabo.$(hostname)"

# The exchange we use for using the correct API (CCXI-ID see: https://github.com/ccxt/ccxt)
# for Phemex it is "phemex" for example
STOCK_EXCHANGE="NONE"

# Interval in seconds - Should not be lower then 300 seconds (5m is the lowest timeframe
INTERVAL="300"

## Currency used for trading
CURRENCY="USDT"
TRANSFER_CURRENCY="EUR"

# symbols that should be traded
SYMBOLS="ETH SOL"

## Signal Group for Notifications
NOTIFICATION_GROUP="Dabo-Bot"

# Leverage
LEVERAGE="2"

# margin mode (isolated or cross)
MARGIN_MODE="isolated"

# testnet of exchange if available (true or false). false for trades with real money
TESTNET=true

## machine learning / ai based lstm price prediction
DOLSTM=true
# features to use in model
#1:date
#2:open
#3:high
#4:low
#5:close
#6:volume
#7:change
#8:ath
#9:ema12
#10:ema26
#11:ema50
#12:ema100
#13:ema200
#14:ema400
#15:ema800
#16:rsi5
#17:rsi14
#18:rsi21
#19:macd
#20:macd_ema9_signal
#21:macd_histogram
#22:macd_histogram_signal
#23:macd_histogram_max
#24:macd_histogram_strength
LSTM_USE_FIELDS="5,6,11,13,17,21"
# additionally add ECO_ASSETS and/or MARKETDATA as training feature. close-price field is taken here
LSTM_USE_ECO_ASSETS="NASDAQ SP500 DOWJONES DXY KRE"
LSTM_USE_MARKETDATA="ALTCOIN_SEASON_INDEX_COINMARKETCAP BINANCE_LONG_SHORT_RATIO_ACCOUNT_ BINANCE_LONG_SHORT_RATIO_TAKER_ BINANCE_OPEN_INTEREST_ FEAR_AND_GREED_ALTERNATIVEME FEAR_AND_GREED_CNN FEAR_AND_GREED_COINMARKETCAP US_CONSUMER_PRICE_INDEX_CPI US_FED_FUNDS_RATE US_UNEMPLOYMENT_RATE"
# options for machine learning
# usage: lstm-prediction.py [-h] [--epochs EPOCHS] [--batch_size BATCH_SIZE] --csv_file CSV_FILE
#                           [--usecols USECOLS [USECOLS ...]] [--predictions PREDICTIONS] [--look_back LOOK_BACK]
#                           [--train_ratio TRAIN_RATIO] [--verbose VERBOSE] [--show_rmse] [--patience PATIENCE]
#                           [--lstm_units LSTM_UNITS] [--dropout_rate DROPOUT_RATE] [--dense_units DENSE_UNITS]
#
# LSTM model for price prediction
# 
# options:
#  -h, --help            show this help message and exit
#  --epochs EPOCHS       Number of epochs (default depends on dataset size)
#  --batch_size BATCH_SIZE
#                         Batch size (default depends on dataset size)
#  --csv_file CSV_FILE   Path to the CSV file
#  --usecols USECOLS [USECOLS ...]
#                        Columns/Features to use from the CSV file (default: use all columns)
#  --predictions PREDICTIONS
#                        Number of predictions (default 1)
#  --look_back LOOK_BACK
#                        Number of look_back (default depends on dataset size)
#  --train_ratio TRAIN_RATIO
#                        Train ratio (default depends on dataset size)
#  --verbose VERBOSE     be verbose (default 0)
#  --show_rmse           Show RMSE scores
#  --patience PATIENCE   Patience for early stopping (default depends on dataset size)
#  --lstm_units LSTM_UNITS
#                        Number of LSTM units (default depends on dataset size)
#  --dropout_rate DROPOUT_RATE
#                        Dropout rate (default depends on dataset size)
#  --dense_units DENSE_UNITS
#                        Number of units in the Dense layer (default depends on dataset size)
LSTM_OPTIONS="--show_rmse --verbose 1"

# Possible DEBUG poutput levels (docker compose logs -f) 0/1/2
DEBUG=0

