# Default Config file for Dabo-Bot. Pleasse don't change!

# Webpage URL
URL="mydabobot.mydomain"
URL="dabo.$(hostname)"

# The exchange we use for using the correct API (CCXI-ID see: https://github.com/ccxt/ccxt)
# for Phemex it is "phemex" for example
STOCK_EXCHANGE="NONE"

# Interval in seconds - Should not be lower then 300 seconds (5m is the lowest timeframe
INTERVAL="300"

## Currency used for trading
CURRENCY="USDT"
TRANSFER_CURRENCY="EUR"

# symbols that should be traded
SYMBOLS="ETH SOL"

## Signal Group for Notifications
NOTIFICATION_GROUP="Dabo-Bot"

# Leverage
LEVERAGE="2"

# margin mode (isolated or cross)
MARGIN_MODE="isolated"

# testnet of exchange if available (true or false). false for trades with real money
TESTNET=true

